<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wraper{
            border: 5px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            border: 2px solid red;
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .box{
            width: 300px;
            height: 400px;
            border: 2px solid greenyellow;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
        </div>
    </div>


    <script>
        // let arr=[10,20,30,40,50,60,70,80,90,100]
        // function squar(num){
        //     return (num<=50)
        // }

        
        // let newarr=arr.filter(squar)
        // console.log(newarr);

        
            
        
        
    </script>
</body>
</html>